#spring.config.activate.on-profile=prod
build.version="1.0.2"
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
accounts.message="Welcome to EazyBank accounts related prod's APIs "
accounts.contactDetails.name="John Doe - Prod support Developer"
accounts.contactDetails.email="john@eazybank.com"
accounts.onCallSupport=(555) 555-1234,123456787890
 