build.version="2.0.3"
#spring.config.activate.on-profile=qa
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
accounts.message="Welcome to EazyBank accounts related QA's APIs config location "
accounts.contactDetails.name="Shubham"
accounts.contactDetails.email="shubham@eazybank.com"
accounts.onCallSupport=(555) 555-1234,123456787890

